spring.datasource.url=jdbc:postgresql://localhost:5432/hr_managmet
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
